<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MINDcode</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="MINDcode : An IDE to write/compile/upload NXT programs to your LEGO Mindstorms NXT brick using NXC (Not eXactly C)" />
		<meta name="author" content="Jeff Sawatzky">
		<meta name="keywords" content="nxt, nxc, lego, mindstorms, ide" />

		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}

			#download {
				float: right;
			}

			#zip_download_link {
				display: block;
				float: right;
				width: 90px;
				height:70px;
				text-indent: -5000px;
				overflow: hidden;
				background: url(./img/sprite_download.png) no-repeat bottom left;
			}

			#tar_download_link {
				display: block;
				float: right;
				width: 90px;
				height:70px;
				text-indent: -5000px;
				overflow: hidden;
				background: url(./img/sprite_download.png) no-repeat bottom right;
				margin-left: 10px;
			}

			#zip_download_link:hover {
				background: url(./img/sprite_download.png) no-repeat top left;
			}

			#tar_download_link:hover {
				background: url(./img/sprite_download.png) no-repeat top right;
			}
		</style>
		<link href="./css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="./css/project.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="./js/html5.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="http://jeffsawatzky.github.com">Jeff Sawatzky's Projects</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="http://niltz0.wordpress.com/">Blog</a></li>
							<li><a href="http://twitter.com/niltz0">Follow</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container">

			<!-- Main hero unit for a primary marketing message or call to action -->
			<div class="hero-unit">
				<h1>MINDcode</h1>
				<p>An IDE to write/compile/upload NXT programs to your LEGO Mindstorms NXT brick using NXC (Not eXactly C)</p>
				<p>
					<a href="https://github.com/jeffsawatzky/MINDcode" class="btn btn-primary btn-large"><img src="./img/blacktocat.png" alt="cat" /> Fork me on GitHub »</a>

					<a id="zip_download_link" href="https://github.com/jeffsawatzky/MINDcode/zipball/master">Download this project as a .zip file</a>
					<a id="tar_download_link" href="https://github.com/jeffsawatzky/MINDcode/tarball/master">Download this project as a tar.gz file</a>
					<img id="download" src="./img/icon_download.png" alt="" />
				</p>
			</div>

			<div class="row">
				<div class="span12">
					<p>
						<img src="./img/screen1.png" alt="screen shot" />
					</p>
				</div>
			</div>

			<footer>
				<p>MINDcode maintained by <a href="https://github.com/jeffsawatzky">Jeff Sawatzky</a></p>
			</footer>

		</div>

		<script src="./js/jquery-1.7.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>

		<!-- Google Analytics -->
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-37144494-1");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>
