{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Jeff Sawatzky\
\

\b Human Interface Design:
\b0 \
	Jeff Sawatzky\
\

\b Testing:
\b0 \
	Jeff Sawatzky\
\

\b Documentation:
\b0 \
	Jeff Sawatzky\
\

\b With special thanks to:
\b0 \
	LEGO for their awesome products!\
	\
	faceleg for his ACEView framework\
	https://github.com/faceleg/ACEView\
\
	Matt Rajca for his NXTKit framework\
	https://github.com/mattrajca/NXTKit\
\
	bricxcc for their NXC compiler\
	http://bricxcc.sourceforge.net/nbc/}