<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextView</string>
			<string>NSViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="213873746">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="80741244">
								<reference key="NSNextResponder" ref="213873746"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSplitView" id="195098023">
										<reference key="NSNextResponder" ref="80741244"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="726167621">
												<reference key="NSNextResponder" ref="195098023"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSCustomView" id="454011798">
														<reference key="NSNextResponder" ref="726167621"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrameSize">{473, 255}</string>
														<reference key="NSSuperview" ref="726167621"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="834185105"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSClassName">NSView</string>
													</object>
												</array>
												<string key="NSFrameSize">{473, 255}</string>
												<reference key="NSSuperview" ref="195098023"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="454011798"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="834185105">
												<reference key="NSNextResponder" ref="195098023"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSProgressIndicator" id="148445093">
														<reference key="NSNextResponder" ref="834185105"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{90, 230}, {16, 16}}</string>
														<reference key="NSSuperview" ref="834185105"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="677126905"/>
														<string key="NSReuseIdentifierKey">_NS:945</string>
														<int key="NSpiFlags">28938</int>
														<double key="NSMaxValue">100</double>
													</object>
													<object class="NSButton" id="73796757">
														<reference key="NSNextResponder" ref="834185105"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{20, 228}, {62, 19}}</string>
														<reference key="NSSuperview" ref="834185105"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="148445093"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="46970726">
															<int key="NSCellFlags">-2080374784</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Compile</string>
															<object class="NSFont" key="NSSupport" id="420796520">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="73796757"/>
															<int key="NSButtonFlags">-2038153216</int>
															<int key="NSButtonFlags2">164</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
													<object class="NSScrollView" id="583583536">
														<reference key="NSNextResponder" ref="834185105"/>
														<int key="NSvFlags">256</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="114819187">
																<reference key="NSNextResponder" ref="583583536"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTextView" id="534413331">
																		<reference key="NSNextResponder" ref="114819187"/>
																		<int key="NSvFlags">2322</int>
																		<string key="NSFrameSize">{469, 219}</string>
																		<reference key="NSSuperview" ref="114819187"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="254338189"/>
																		<string key="NSReuseIdentifierKey">_NS:13</string>
																		<object class="NSTextContainer" key="NSTextContainer" id="508911440">
																			<object class="NSLayoutManager" key="NSLayoutManager">
																				<object class="NSTextStorage" key="NSTextStorage">
																					<object class="NSMutableString" key="NSString">
																						<characters key="NS.bytes"/>
																					</object>
																					<nil key="NSDelegate"/>
																				</object>
																				<array class="NSMutableArray" key="NSTextContainers">
																					<reference ref="508911440"/>
																				</array>
																				<int key="NSLMFlags">166</int>
																				<nil key="NSDelegate"/>
																			</object>
																			<reference key="NSTextView" ref="534413331"/>
																			<double key="NSWidth">469</double>
																			<int key="NSTCFlags">1</int>
																		</object>
																		<object class="NSTextViewSharedData" key="NSSharedData">
																			<int key="NSFlags">67121125</int>
																			<int key="NSTextCheckingTypes">0</int>
																			<nil key="NSMarkedAttributes"/>
																			<object class="NSColor" key="NSBackgroundColor" id="81055986">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<dictionary key="NSSelectedAttributes">
																				<object class="NSColor" key="NSBackgroundColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextBackgroundColor</string>
																					<object class="NSColor" key="NSColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																					</object>
																				</object>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextColor</string>
																					<object class="NSColor" key="NSColor" id="789971146">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MAA</bytes>
																					</object>
																				</object>
																			</dictionary>
																			<reference key="NSInsertionColor" ref="789971146"/>
																			<dictionary key="NSLinkAttributes">
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">1</int>
																					<bytes key="NSRGB">MCAwIDEAA</bytes>
																				</object>
																				<object class="NSCursor" key="NSCursor">
																					<string key="NSHotSpot">{8, -8}</string>
																					<int key="NSCursorType">13</int>
																				</object>
																				<integer value="1" key="NSUnderline"/>
																			</dictionary>
																			<nil key="NSDefaultParagraphStyle"/>
																			<nil key="NSTextFinder"/>
																			<int key="NSPreferredTextFinderStyle">1</int>
																		</object>
																		<int key="NSTVFlags">6</int>
																		<string key="NSMaxSize">{469, 10000000}</string>
																		<nil key="NSDelegate"/>
																	</object>
																</array>
																<string key="NSFrame">{{1, 1}, {469, 219}}</string>
																<reference key="NSSuperview" ref="583583536"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="534413331"/>
																<string key="NSReuseIdentifierKey">_NS:11</string>
																<reference key="NSDocView" ref="534413331"/>
																<reference key="NSBGColor" ref="81055986"/>
																<object class="NSCursor" key="NSCursor">
																	<string key="NSHotSpot">{4, 5}</string>
																	<object class="NSImage" key="NSImage">
																		<int key="NSImageFlags">12582912</int>
																		<array class="NSMutableArray" key="NSReps">
																			<array>
																				<integer value="0"/>
																				<object class="NSBitmapImageRep">
																					<object class="NSData" key="NSTIFFRepresentation">
																						<bytes key="NS.bytes">TU0AKgAAEAj///8A////qwAAAP8AAAD/AwMD/BYWFtIFBQVuAAAABv///wD///8E6+vrTGhoaLYtLS3p
BAQE/QAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///+rAAAA/wAAAP8AAAD/AAAA/wAAAP8EBATSX19fK9HR0ZciIiLv
AAAA/wAAAP8AAAD/AAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////CsPDw0CRkZG1FxcX9AAAAP8bGxvr
ICAg8AAAAP8ICAjlFRUVVQAAAA////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wrm5uab
FxcX9AAAAP8AAAD/AQEB3wAAAA////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///zaXl5fGAAAA/wAAAP8AAABR////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////CO7u7q8AAAD/AAAA/wAAAAz///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///+rAAAA/wAAAP////8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///6sAAAD/AAAA/////wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+r
AAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///6sAAAD/AAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////qwAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///+rAAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///6sAAAD/AAAA/////wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+rAAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////qwAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///+rAAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///6sAAAD/AAAA/////wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///+rAAAA/wAAAP////8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///6sAAAD/AAAA/////wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+r
AAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////CO7u7q8AAAD/AAAA/wAAAAz///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///80mpqaxQAAAP8AAAD/AAAATv///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////CuXl5ZYeHh7xAAAA/wAAAP8CAgLXAAAAD////wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////EKurq0mOjo63FxcX9AAAAP8bGxvrICAg8AAAAP8ICAjlHh4eXAAAABj///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////qwAAAP8AAAD/AAAA/wAAAP8AAAD/BAQE1V9fXyvS0tKZICAg8AAAAP8AAAD/
AAAA/wAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///+rAAAA/wAAAP8AAAD/FBQU1AUFBXEAAAAG////AP///wTr6+tO
ZWVluC4uLuoAAAD/AAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8AABABAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EM4BAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQAgAAABFwAEAAAAAQAAEAABGgAFAAAAAQAAENYBGwAFAAAAAQAAEN4BHAADAAAAAQAB
AAABKAADAAAAAQACAAABUgADAAAAAQACAAABUwADAAAABAAAEOYAAAAAAAgACAAIAAgSAAAAACAAABIA
AAAAIAAAAAEAAQABAAE</bytes>
																					</object>
																				</object>
																			</array>
																			<array>
																				<integer value="0"/>
																				<object class="NSBitmapImageRep">
																					<object class="NSData" key="NSTIFFRepresentation">
																						<bytes key="NS.bytes">TU0AKgAABAj///9VQ0ND/wAAAP////8A////AP///6pDQ0P/AAAA/////wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///+qAAAA/////6oAAAD/////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///6oAAAD/////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///+qAAAA/////wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////qgAAAP////8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///6oAAAD/////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+qAAAA/////wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////qgAAAP////8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////qgAAAP8AAAD/
AAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+q
AAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////qgAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///6oAAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///+qAAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////qgAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////qgAAAP////+qAAAA/////wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///9VQ0ND/wAAAP////8A////AP///6pDQ0P/AAAA/////wD///8A////AP///wD///8A
////AP///wD///8AAA4BAAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQ
AAABFwAEAAAAAQAABAABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAABL6HcwAHAAAHqAAA
BMYAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNw
cnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJU
UkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdl
bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAA
ACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAA
ACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAA
ACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAA
ABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAA
ACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAA
ACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBl
AG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBC
ACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBp
AGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5
BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBH
AEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBl
AHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBj
AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBs
AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAg
AFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDt
MNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPA
A8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBs
AGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAg
DhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBu
ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZK
BkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJp
Z2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
wGw</bytes>
																					</object>
																				</object>
																			</array>
																		</array>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MCAwAA</bytes>
																		</object>
																	</object>
																</object>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="924080311">
																<reference key="NSNextResponder" ref="583583536"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{454, 1}, {16, 219}}</string>
																<reference key="NSSuperview" ref="583583536"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="953330518"/>
																<string key="NSReuseIdentifierKey">_NS:83</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="583583536"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
																<double key="NSPercent">0.85256409645080566</double>
															</object>
															<object class="NSScroller" id="254338189">
																<reference key="NSNextResponder" ref="583583536"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																<reference key="NSSuperview" ref="583583536"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="114819187"/>
																<string key="NSReuseIdentifierKey">_NS:33</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="583583536"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
																<double key="NSPercent">0.94565218687057495</double>
															</object>
														</array>
														<string key="NSFrameSize">{471, 221}</string>
														<reference key="NSSuperview" ref="834185105"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="114819187"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<int key="NSsFlags">133138</int>
														<reference key="NSVScroller" ref="924080311"/>
														<reference key="NSHScroller" ref="254338189"/>
														<reference key="NSContentView" ref="114819187"/>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
													<object class="NSButton" id="677126905">
														<reference key="NSNextResponder" ref="834185105"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{409, 228}, {44, 19}}</string>
														<reference key="NSSuperview" ref="834185105"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="583583536"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="525277925">
															<int key="NSCellFlags">-2080374784</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Clear</string>
															<reference key="NSSupport" ref="420796520"/>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="677126905"/>
															<int key="NSButtonFlags">-2038153216</int>
															<int key="NSButtonFlags2">164</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{0, 256}, {473, 267}}</string>
												<reference key="NSSuperview" ref="195098023"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="73796757"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
												<string key="NSClassName">NSView</string>
											</object>
										</array>
										<string key="NSFrameSize">{473, 523}</string>
										<reference key="NSSuperview" ref="80741244"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="726167621"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSDividerStyle">2</int>
									</object>
								</array>
								<string key="NSFrameSize">{473, 523}</string>
								<reference key="NSSuperview" ref="213873746"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="195098023"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="953330518">
								<reference key="NSNextResponder" ref="213873746"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSBox" id="823164286">
										<reference key="NSNextResponder" ref="953330518"/>
										<int key="NSvFlags">12</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="576027597">
												<reference key="NSNextResponder" ref="823164286"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{1, 1}, {214, 471}}</string>
												<reference key="NSSuperview" ref="823164286"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
											</object>
										</array>
										<string key="NSFrame">{{17, 16}, {216, 487}}</string>
										<reference key="NSSuperview" ref="953330518"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="576027597"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">NXT</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="81055986"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="576027597"/>
										<int key="NSBorderType">1</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{474, 0}, {250, 523}}</string>
								<reference key="NSSuperview" ref="213873746"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823164286"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{724, 523}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="80741244"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{724, 523}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="213873746"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSViewController" id="800052035">
				<string key="NSNibName">ACEViewController</string>
			</object>
			<object class="NSCustomView" id="2802373">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSProgressIndicator" id="520555787">
						<reference key="NSNextResponder" ref="2802373"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 124}, {16, 16}}</string>
						<reference key="NSSuperview" ref="2802373"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:945</string>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSButton" id="173983206">
						<reference key="NSNextResponder" ref="2802373"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 115}, {92, 32}}</string>
						<reference key="NSSuperview" ref="2802373"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="520555787"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="423178950">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Connect</string>
							<object class="NSFont" key="NSSupport" id="864444468">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="173983206"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{163, 163}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="173983206"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="371191483">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="508291861">
						<reference key="NSNextResponder" ref="371191483"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{99, 108}, {85, 32}}</string>
						<reference key="NSSuperview" ref="371191483"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="669073513">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Run</string>
							<reference key="NSSupport" ref="864444468"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="508291861"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="599635262">
						<reference key="NSNextResponder" ref="371191483"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 108}, {85, 32}}</string>
						<reference key="NSSuperview" ref="371191483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="508291861"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="731204233">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Upload</string>
							<reference key="NSSupport" ref="864444468"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="599635262"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{240, 156}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="599635262"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aceViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="800052035"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="454011798"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearOutputWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="677126905"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="534413331"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">compileWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="73796757"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">compileProgressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="148445093"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nxtInfoBoxView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="823164286"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">a</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="534413331"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nxtInfoDisconnectedView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="2802373"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nxtInfoBoxConnectedView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="371191483"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectToNXTDeviceWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="173983206"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToNXTDeviceWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="508291861"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectProgessIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="520555787"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uploadToNXTDeviceWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="599635262"/>
					</object>
					<int key="connectionID">272</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="325611577">
								<reference key="firstItem" ref="213873746"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="980647066">
								<reference key="firstItem" ref="213873746"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="358504399">
								<reference key="firstItem" ref="213873746"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="954480244">
								<reference key="firstItem" ref="213873746"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="213873746"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="800052035"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="213873746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80741244"/>
							<reference ref="953330518"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="80741244"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="481322896">
								<reference key="firstItem" ref="195098023"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="80741244"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="80741244"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="610212036">
								<reference key="firstItem" ref="195098023"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="80741244"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="80741244"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="975296460">
								<reference key="firstItem" ref="195098023"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="80741244"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="80741244"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="286227871">
								<reference key="firstItem" ref="195098023"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="80741244"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="80741244"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="195098023"/>
						</array>
						<reference key="parent" ref="213873746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="195098023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834185105"/>
							<reference ref="726167621"/>
						</array>
						<reference key="parent" ref="80741244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="834185105"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="627722256">
								<reference key="firstItem" ref="834185105"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="677126905"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="825345650">
								<reference key="firstItem" ref="677126905"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="834185105"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="890994697">
								<reference key="firstItem" ref="148445093"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="73796757"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1052297568">
								<reference key="firstItem" ref="148445093"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="73796757"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="763612648">
								<reference key="firstItem" ref="583583536"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="73796757"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="7990232">
								<reference key="firstItem" ref="834185105"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="583583536"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="356582366">
								<reference key="firstItem" ref="583583536"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="834185105"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="35117638">
								<reference key="firstItem" ref="583583536"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="834185105"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1067514537">
								<reference key="firstItem" ref="73796757"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="834185105"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="807142202">
								<reference key="firstItem" ref="73796757"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="834185105"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="526122481">
								<reference key="firstItem" ref="834185105"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">250</double>
								</object>
								<float key="priority">230</float>
								<reference key="containingView" ref="834185105"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="583583536"/>
							<reference ref="677126905"/>
							<reference ref="73796757"/>
							<reference ref="148445093"/>
						</array>
						<reference key="parent" ref="195098023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="726167621"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="529471792">
								<reference key="firstItem" ref="454011798"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726167621"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="726167621"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="761423714">
								<reference key="firstItem" ref="454011798"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726167621"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="726167621"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="496511767">
								<reference key="firstItem" ref="454011798"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726167621"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="726167621"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="632738675">
								<reference key="firstItem" ref="454011798"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726167621"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="726167621"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="454011798"/>
						</array>
						<reference key="parent" ref="195098023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="454011798"/>
						<reference key="parent" ref="726167621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="954480244"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="980647066"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="325611577"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="358504399"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="632738675"/>
						<reference key="parent" ref="726167621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="496511767"/>
						<reference key="parent" ref="726167621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="761423714"/>
						<reference key="parent" ref="726167621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="529471792"/>
						<reference key="parent" ref="726167621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="286227871"/>
						<reference key="parent" ref="80741244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="975296460"/>
						<reference key="parent" ref="80741244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="610212036"/>
						<reference key="parent" ref="80741244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="677126905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525277925"/>
						</array>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="525277925"/>
						<reference key="parent" ref="677126905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="583583536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534413331"/>
							<reference ref="254338189"/>
							<reference ref="924080311"/>
						</array>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="534413331"/>
						<reference key="parent" ref="583583536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="254338189"/>
						<reference key="parent" ref="583583536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="924080311"/>
						<reference key="parent" ref="583583536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="356582366"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="73796757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46970726"/>
						</array>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="46970726"/>
						<reference key="parent" ref="73796757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="481322896"/>
						<reference key="parent" ref="80741244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="953330518"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="611665921">
								<reference key="firstItem" ref="823164286"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="953330518"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="953330518"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1073291217">
								<reference key="firstItem" ref="953330518"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="823164286"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="953330518"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="901250061">
								<reference key="firstItem" ref="953330518"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="823164286"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="953330518"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="195221093">
								<reference key="firstItem" ref="823164286"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="953330518"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="953330518"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="71155287">
								<reference key="firstItem" ref="953330518"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">250</double>
								</object>
								<float key="priority">230</float>
								<reference key="containingView" ref="953330518"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="823164286"/>
						</array>
						<reference key="parent" ref="213873746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="823164286"/>
						<reference key="parent" ref="953330518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="195221093"/>
						<reference key="parent" ref="953330518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="148445093"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="901250061"/>
						<reference key="parent" ref="953330518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="1073291217"/>
						<reference key="parent" ref="953330518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="611665921"/>
						<reference key="parent" ref="953330518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="2802373"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="544048245">
								<reference key="firstItem" ref="520555787"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="173983206"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="2802373"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="513033111">
								<reference key="firstItem" ref="520555787"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="173983206"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="2802373"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1037321201">
								<reference key="firstItem" ref="173983206"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="2802373"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="2802373"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1042396365">
								<reference key="firstItem" ref="173983206"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="2802373"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="2802373"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="173983206"/>
							<reference ref="520555787"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="371191483"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="474653737">
								<reference key="firstItem" ref="508291861"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="599635262"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="371191483"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="350247717">
								<reference key="firstItem" ref="508291861"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371191483"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="371191483"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1027841773">
								<reference key="firstItem" ref="599635262"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371191483"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="371191483"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="539606973">
								<reference key="firstItem" ref="599635262"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371191483"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="371191483"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="599635262"/>
							<reference ref="508291861"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="173983206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423178950"/>
						</array>
						<reference key="parent" ref="2802373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="423178950"/>
						<reference key="parent" ref="173983206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="599635262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731204233"/>
						</array>
						<reference key="parent" ref="371191483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="731204233"/>
						<reference key="parent" ref="599635262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="508291861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669073513"/>
							<object class="IBNSLayoutConstraint" id="546849619">
								<reference key="firstItem" ref="508291861"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">73</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="508291861"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="371191483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="669073513"/>
						<reference key="parent" ref="508291861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="825345650"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="7990232"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="627722256"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="807142202"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="1067514537"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="1052297568"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="890994697"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="35117638"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="763612648"/>
						<reference key="parent" ref="834185105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="520555787"/>
						<reference key="parent" ref="2802373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="1042396365"/>
						<reference key="parent" ref="2802373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1037321201"/>
						<reference key="parent" ref="2802373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="513033111"/>
						<reference key="parent" ref="2802373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="544048245"/>
						<reference key="parent" ref="2802373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="539606973"/>
						<reference key="parent" ref="371191483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="1027841773"/>
						<reference key="parent" ref="371191483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="546849619"/>
						<reference key="parent" ref="508291861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="350247717"/>
						<reference key="parent" ref="371191483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="474653737"/>
						<reference key="parent" ref="371191483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="71155287"/>
						<reference key="parent" ref="953330518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="526122481"/>
						<reference key="parent" ref="834185105"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="954480244"/>
					<reference ref="358504399"/>
					<reference ref="980647066"/>
					<reference ref="325611577"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="135.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="145.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="157.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="16.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="161.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="200.IBNSViewMetadataConstraints">
					<reference ref="1042396365"/>
					<reference ref="1037321201"/>
					<reference ref="513033111"/>
					<reference ref="544048245"/>
				</array>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="206.IBNSViewMetadataConstraints">
					<reference ref="539606973"/>
					<reference ref="1027841773"/>
					<reference ref="350247717"/>
					<reference ref="474653737"/>
				</array>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="211.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="215.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="219.IBNSViewMetadataConstraints">
					<reference ref="546849619"/>
				</array>
				<boolean value="NO" key="219.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="248.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.CustomClassName">ACEViewController</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="31.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="32.IBNSViewMetadataConstraints">
					<reference ref="632738675"/>
					<reference ref="496511767"/>
					<reference ref="761423714"/>
					<reference ref="529471792"/>
				</array>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="33.IBNSViewMetadataConstraints">
					<reference ref="526122481"/>
					<reference ref="807142202"/>
					<reference ref="1067514537"/>
					<reference ref="35117638"/>
					<reference ref="356582366"/>
					<reference ref="7990232"/>
					<reference ref="763612648"/>
					<reference ref="1052297568"/>
					<reference ref="890994697"/>
					<reference ref="825345650"/>
					<reference ref="627722256"/>
				</array>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="44.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="45.IBNSViewMetadataConstraints">
					<reference ref="286227871"/>
					<reference ref="975296460"/>
					<reference ref="610212036"/>
					<reference ref="481322896"/>
				</array>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="46.IBNSViewMetadataConstraints">
					<reference ref="71155287"/>
					<reference ref="195221093"/>
					<reference ref="901250061"/>
					<reference ref="1073291217"/>
					<reference ref="611665921"/>
				</array>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">274</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ACEViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ACEViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearOutputWasClicked:">id</string>
						<string key="compileWasClicked:">id</string>
						<string key="connectToNXTDeviceWasClicked:">id</string>
						<string key="runToNXTDeviceWasClicked:">id</string>
						<string key="uploadToNXTDeviceWasClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearOutputWasClicked:">
							<string key="name">clearOutputWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="compileWasClicked:">
							<string key="name">compileWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="connectToNXTDeviceWasClicked:">
							<string key="name">connectToNXTDeviceWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runToNXTDeviceWasClicked:">
							<string key="name">runToNXTDeviceWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="uploadToNXTDeviceWasClicked:">
							<string key="name">uploadToNXTDeviceWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aceView">NSView</string>
						<string key="aceViewController">ACEViewController</string>
						<string key="compileProgressIndicator">NSProgressIndicator</string>
						<string key="connectProgessIndicator">NSProgressIndicator</string>
						<string key="nxtInfoBoxConnectedView">NSView</string>
						<string key="nxtInfoBoxView">NSBox</string>
						<string key="nxtInfoDisconnectedView">NSView</string>
						<string key="outputTextView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aceView">
							<string key="name">aceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aceViewController">
							<string key="name">aceViewController</string>
							<string key="candidateClassName">ACEViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="compileProgressIndicator">
							<string key="name">compileProgressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="connectProgessIndicator">
							<string key="name">connectProgessIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="nxtInfoBoxConnectedView">
							<string key="name">nxtInfoBoxConnectedView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nxtInfoBoxView">
							<string key="name">nxtInfoBoxView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="nxtInfoDisconnectedView">
							<string key="name">nxtInfoDisconnectedView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputTextView">
							<string key="name">outputTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
